# Port to connect to via NetCat
PORT=5454

# Port the webserver runs on
WEBPORT=80

# Directory with static files server by the webserver
WEBCONTENT=/usr/share/catbind/webcontent

# Domain used in the serverd links
DOMAIN=localhost

# Directory where the leveldb database is stored
DATADIR=/var/lib/catbind

# Time to wait before closing the connection
TIMEOUT=3

# Max size per upload, default is 1MiB
MAXLENGTH=1048576

#To use https in the urls, only 1 and 0 are valid options
HTTPS=0

#File to use as a whitelist, format is IPv4 addresses seperated by newlines. (Use 0.0.0.0 for local connections)
#Use value "none" for no whitelist
WHITELIST=none
