# Port to connect to via NetCat
PORT=5454

# Port the webserver runs on
WEBPORT=80

# Directory with static files server by the webserver
WEBCONTENT=/usr/share/catbind/webcontent

# Domain used in the serverd links
DOMAIN=catbin.xyz

# Directory where the leveldb database is stored
DATADIR=/var/lib/catbind

# Time to wait before closing the 
TIMEOUT=3

# Max size per upload, default is 1MiB
MAXLENGTH=1048576
